name: continuos-deployment

on:
  push:
    branches: [main, test, deploy]
  pull_request:
    types: [opened, reopened, closed]

jobs:    
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Install packages
        run: npm install
      - name: Compile webpack
        run: npm run build
      - uses: actions/upload-artifact@v3
        with:
          name: dist
          path: dist
          retention-days: 1
      - name: Rename server worker file
        run: |
          sw_filename=sw-$(ls dist/assets/js/app-* |  awk -F'[-.]' '{print $2}').js
          sed -i "s/sw.js/$sw_filename/g" dist/index.html
          mv dist/sw.js dist/$sw_filename
          

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Install minio client
        run: |
          wget https://dl.min.io/client/mc/release/linux-amd64/mc -O ./mc
          sudo chmod +x ./mc
          ./mc --version
      - name: Create an Alias for the S3-Compatible Service
        run: ./mc alias set musicon https://api.s3.musicon.space/ ${{ secrets.MINIO_ACCESS_KEY }} ${{ secrets.MINIO_SECRET_KEY }}
      - name: Download artifact
        uses: actions/download-artifact@v2
        with:
          name: dist
          path: dist
          retention-days: 1
      - name: Upload deploy to S3
        run: ./mc cp --recursive dist/ musicon/frontend
      - name: Copy index.html content to VM
        uses: appleboy/scp-action@v0.1.4
        with:
          HOST: ${{ secrets.HOST }}
          USERNAME: ${{ secrets.USERNAME }}
          PORT: ${{ secrets.PORT }}
          PASSWORD: ${{ secrets.PASSWORD }}
          source: dist/index.html
          target: /home/musicon/